<!doctype html>
<html>
  <head>
    <title>SunpovMeetup!SunpovMeetSup!SunpovMeetup!unpovMeetup!</title>

    <script
      src="https://kit.fontawesome.com/0049200108.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-image: url("./assets/background1.png");
        background-size: cover;
      }
      .button {
        background-color: #000000;
        color: #fc1111;
        border: 2px;
        border-style: outset;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 32px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <a href="./docs/home.html" class="button"> ENTER </a>
      <a href="https://discord.gg/rwMwgty28P">
      <i class="fa-brands fa-discord" style="font-size: 48px; color: white">
	  </a>
      </i>
    </div>
  </body>
</html>
